.text 
  position: relative;
  color: black;
  width: 250px; /* Could be anything you like. */


.text-concat 
  position: relative;
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em; /* (Number of lines you want visible) * (line-height) */
  line-height: 1.2em;
  text-align: justify;


.text.ellipsis::after 
  content: "...";
  position: absolute;
  right: -12px; 
  bottom: 4px;

.checked 
  color: orange;



