.site-wrap 
	&:before 
		display: none 
		-webkit-transition: .3s all ease-in-out 
		-o-transition: .3s all ease-in-out 
		transition: .3s all ease-in-out 
		background: rgba(0, 0, 0, 0.6) 
		content: "" 
		position: absolute 
		z-index: 2000 
		top: 0 
		left: 0 
		right: 0 
		bottom: 0 
		opacity: 0 
		visibility: hidden 